       
    <!- EDFORGE EXTERNAL ->

    <style id="internalStyle">

        .input {
            position: absolute;
            box-sizing: border-box;            

            resize:none;
            border:1px solid #CCC;
          
            left:0px; 
            top:0px;
            width:303px;
            height:19px;

            pointer-events:all;
    
            font-Family:verdana;  
            font-Size:10px;
            font-Style:normal;
            font-Weight:normal;  
        }

        .input::placeholder {
            color:rgb(216, 253, 219);
            font-style: italic;            
        }

        #controlcontainer {
            margin: 0px;
        }

    </style>

    <style id="customStyle">
    </style>

    <div class="outerContainer" id="controlContainer">
        <textarea class="input" placeholder="temp text"></textarea>
    </div>
