       
    <!- EDFORGE EXTERNAL ->

    <style id="internalStyle">
        [eftext].outerContainer {
            display: block;
            position: absolute;
            box-sizing: content-box;
        }
    
        [eftext] .tablecell {
            display: table-cell;
            box-sizing: border-box;
            height: inherit;
            width: inherit;
        }
    
        [eftext] p {
            margin: 0px;
        }
    </style>
    
    
    <style id="authortimeStyle">
    
        [efcontrolname].outerContainer {
    
            border: 12pt solid rgb(255, 255, 255);
            background: rgb(255, 255, 255);
        }
    </style>
    
    
    <style id="customStyle">
        [efcontrolname].outerContainer {
    
            top: 0px;
            left: 0px;
            width: 1644px;
            height: 317px;
    
            /* padding-left: 3em;
                padding-right: 3em; */
            border-radius: 10px;
    
            font-size: 30pt;
            font-family: PT Sans;
    
            /* box-shadow: 6px 6px 4px 4px #a1a1a198; */
            user-select: none;
            text-align: center;
        }
    
        [efcontrolname] .tablecell {
            vertical-align: middle;
        }
    
        [efcontrolname] p {
            color: rgb(35, 35, 165);
        }
    </style>
    
    <div eftext efcontrolname class="outerContainer">
        <div class="tablecell" id="controlContainer">
            <p></p>
        </div>
    </div>