       
    <!- EDFORGE EXTERNAL ->

    <style id="internalStyle">

            [efinput].outerContainer {

                position:absolute;
                box-sizing:border-box;            
    
                resize: none;
                border: none;
              
                left:0px; 
                top:0px;
                width:0px;
                height:0px;

                pointer-events:all;
        
                font-Family:verdana;  
                font-Size:10px;
                font-Style:normal;
                font-Weight:normal;  
                
                padding:0;
                margin:0px;

                visibility:visible
            }
    
            [efinput] .input {
                box-sizing:border-box;              
    
                resize:inherit;
                border:inherit;
              
                left:inherit; 
                top:inherit;
                width:inherit;
                height:inherit;
    
                pointer-events:all;
        
                font-Family:verdana;  
                font-Size:inherit;
                font-Style:normal;
                font-Weight:normal;                  
            }
    </style>

    <style id="customStyle">

            [efcontrolname].outerContainer {

                border:1px solid #CCC;
              
                left:0px; 
                top:0px;
                width:203px;
                height:20px;

                font-Family:verdana;  
                font-Size:10px;
                font-Style:normal;
                font-Weight:normal;  
            }

            [efcontrolname] .input::placeholder {
                color:rgb(233, 232, 232);
                font-style:italic;            
            }

            [efcontrolname] textarea:focus {
                outline: none;
                border: 2px solid #0CC;
            }
            
    </style>


    <div efinput efcontrolname class="outerContainer" id="controlContainer">

        <textarea class="input" placeholder="temp text"></textarea>

    </div>
