<!- EDFORGE EXTERNAL ->

<style id="internalStyle">
    /*the container must be positioned relative:*/

    [eflist].outerContainer {
        position: absolute;
        visibility: hidden;

        top: 0px;
        left: 0px;
        height: 55px;
        width: 400px;

        font-family: Arial;
        font-size: 12px;
    }

    /*hide original SELECT element:*/

    [eflist].outerContainer select {
        display: none;
    }


    [eflist] .listbox {
        display: table-cell;
        height: inherit;
        width: inherit;
        box-sizing: border-box;
        vertical-align: middle;
    }

    /*style the options, including the selected item:*/

    [eflist] .listoptions div,
    [eflist] .listbox {
        color: #ffffff;
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        user-select: none;
    }

    /*style items options:*/

    [eflist] .listoptions {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
    }

    [eflist] .color {
        background-color: DodgerBlue;
    }

    /*hide the items when the select box is closed:*/

    [eflist] .hideoptions {
        display: none;
    }

    [eflist] .listoptions div:hover,
    [eflist] .isselected {
        background-color: rgba(0, 0, 0, 0.1);
    }
</style>

<style id="customStyle">
    [efcontrolname] .listbox {
        border-radius: 4px;
    }
</style>


<div eflist efcontrolname class="outerContainer" id="controlContainer">
    <select>
        <option value="" hidden>Example Placeholder</option>
        <option value="isGerman">Audi</option>
        <option value="isGerman">BMW</option>
        <option value="isGerman">Mercedes</option>
        <option value="isGerman">Mini</option>
        <option value="isJapanese">Nissan</option>
        <option value="isJapanese">Toyota</option>
    </select>
</div>


<script id=arrowdata>

    /*style the arrow inside the select element:*/

    var arrowScale = 4.5;

    var arrowNormal = {
        selector: ".listbox::after",
        styles: {
            "position": "absolute",
            "box-sizing": "border-box",
            "content": "",

            "top": "12px",
            "right": "10px",
            "width": "32",

            "border": " solid transparent",
            "border-color": "#fff transparent transparent transparent"
        }
    }


    /*point the arrow upwards when the select box is open (active):*/

    var arrowActive = {
        selector: ".listbox.active::after",
        styles: {
            "border-color": "transparent transparent #fff transparent",
            "top": "-4px"
        }
    }
</script>


<script efignore>

    var controlContainer, selElement, efListBox, efListOptions, efOption;
    var i, j;

    /*look for any elements with the class "controlContainer":*/
    controlContainer = document.getElementById("controlContainer");

    var styleElement = document.createElement("style");
    var sheet = document.head.appendChild(styleElement).sheet;

    selElement = controlContainer.getElementsByTagName("select")[0];

    /* create a new DIV that will act as the selected item:*/
    efListBox = document.createElement("DIV");
    efListBox.setAttribute("class", "listbox color");
    efListBox.innerHTML = selElement.options[selElement.selectedIndex].innerHTML;
    controlContainer.appendChild(efListBox);

    // update the arrow icon based on the box height
    // the arrow size is based on the height of the outerContainer
    // It is generated using the way border joints are painted. i.e. beveled ends
    // 
    var hBox = parseInt(window.getComputedStyle(efListBox).height);
    var hArrow = hBox / arrowScale;

    var topNormal = (hBox - hArrow) / 2;
    var topActive = topNormal - hArrow;

    arrowNormal.styles.top = topNormal + "px";
    arrowNormal.styles.right = arrowNormal.styles.top;
    arrowNormal.styles.border = hArrow + "px " + arrowNormal.styles.border;

    arrowActive.styles.top = topActive + "px";

    addRule(arrowNormal.selector, arrowNormal.styles);
    addRule(arrowActive.selector, arrowActive.styles);


    /* create a new DIV that will contain the option list:*/
    efListOptions = document.createElement("DIV");
    efListOptions.setAttribute("class", "listoptions color hideoptions");

    for (j = 0; j < selElement.length; j++) {

        if (selElement.options[j].hidden) continue;

        /*for each option in the original select element,
        create a new DIV that will act as an option item:*/
        efOption = document.createElement("DIV");
        efOption.innerHTML = selElement.options[j].innerHTML;

        // Mirror any initial selection
        // 
        if (selElement.options[j].selected) {
            efOption.setAttribute("class", "isselected");
        }

        efOption.addEventListener("click", function (e) {

            /*when an item is clicked, update the original select box,
            and the selected item:*/
            var i, k, hitTarget;

            for (i = 0; i < selElement.length; i++) {

                if (selElement.options[i].innerHTML == this.innerHTML) {

                    selElement.selectedIndex = i;
                    efListBox.innerHTML = this.innerHTML;
                    hitTarget = efListOptions.getElementsByClassName("isselected");

                    for (k = 0; k < hitTarget.length; k++) {
                        hitTarget[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "isselected");
                    break;
                }
            }
            efListBox.click();
        });
        efListOptions.appendChild(efOption);
    }

    controlContainer.appendChild(efListOptions);
    controlContainer.style.visibility = "visible";

    efListBox.addEventListener("click", function (e) {
        /*when the select box is clicked, close any other select boxes,
        and open/close the current select box:*/
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("hideoptions");
        this.classList.toggle("active");
    });


    function closeAllSelect(elmnt) {
        /*a function that will close all select boxes in the document,
        except the current select box:*/
        var x, y, i, arrNo = [];
        x = document.getElementsByClassName("listoptions");
        y = document.getElementsByClassName("listbox");
        for (i = 0; i < y.length; i++) {
            if (elmnt == y[i]) {
                arrNo.push(i)
            } else {
                y[i].classList.remove("active");
            }
        }
        for (i = 0; i < x.length; i++) {
            if (arrNo.indexOf(i)) {
                x[i].classList.add("hideoptions");
            }
        }
    }

    //  Note exception for "" which is otherwise excluded without special processing  
    function addRule(selector, css) {

        var propText = Object.keys(css).map(function (p) {
            return p + ":" + ((css[p] == "") ? "\"\"" : css[p]);
        }).join(";");

        sheet.insertRule(selector + "{" + propText + "}", sheet.cssRules.length);
    }

    /*if the user clicks anywhere outside the select box,
    then close all select boxes:*/
    document.addEventListener("click", closeAllSelect);

</script>