<!- EDFORGE EXTERNAL ->

<style id="internalStyle">
    [eftext].outerContainer {
        display: block;
        position: absolute;
        box-sizing: border-box;

        top: 0px;
        left: 0px;
    }

    [eftext] .tablecell {
        display: table-cell;
        box-sizing: border-box;
        height: inherit;
        width: inherit;
    }

    [eftext] p {
        margin: 0px;
    }
</style>

<style id="authorTime">
    [efcontrolname].outerContainer {

        background: rgb(38, 0, 255);
        color: #ffffff;
    }

</style>


<style id="customStyle">
    [efcontrolname].outerContainer {

        width: 274px;
        height: 158px;

        font-size: 21px;
        font-family: 'pangolin';
        color: white;

        user-select: none;
        text-align: center;
    }

    [efcontrolname] .tablecell {
        vertical-align: middle;
    }
</style>

<div eftext efcontrolname class="outerContainer">
    <div class="tablecell" id="controlContainer">
        <p></p>
    </div>
</div>